{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Data Source=DESKTOP-52BDANK\\MSSQLSERVER1;Initial Catalog=HotelsBookingDB;Integrated Security=True;Encrypt=False;TrustServerCertificate=True"
  }
}
